<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Resume - Meghraj Suthar</title>
<link rel="icon" type="image/png" href="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAdZJREFUeNrElr1KxEAQx7PnxdNEOFBS
WNhooaUgYqvNYWHjC6QzYqmtoAfa+wJWeQQ7G/EBfAALUUEi2FxxoBiPvXUGJhLi
5WMne9zAj4Swm/nvfOyuUEpZicVx7Pi+/xhF0ZJt25YBuwJO8EVKabmua4VhaHme
9zegWTD5GxgyHTeAGeAY6AGXeQObOd/Q8TbwXkPAKXAAXNA/u1UFoGFeXoGPGuEP
6Ikizum9W1UA2rSBGghoMQGJUJQOWUVAnrWBqYpj0dFRSswZcA1EXAHo+BZY1RCw
CRwC+8B8VjwnAk2NeYIc4nOQqi+2AFzRjua8PrWk0OmC9Ara1FaJDVKrKTNFooXO
PpB25AAPwAKzC3AT2gA+OQI4Odf+f9EAPAy+gPWiEJbYkGpglqsQc/iTqQFdE9wI
JAfRnUbfj+qaLdrWJ1IDglAcAUnYOzROMZwr6oRWnQj0DBxKomyVEzNObhuMVjQm
AJ3fAMsazveAN1MCMJdrwIrGnBa3C/L6ulNU1SPspW4XZHP+zKgbp85OqJPzsdSA
bs6N1UAS+l260SimgNo18GRgv3E4m4o0uOFJTgTmipQzIlD5UirpKn1vMAro3KPL
TamApNgWx3D2/CvkXwEGAOO9XQYhxDFzAAAAAElFTkSuQmCC" />
<style type="text/css">
/* - PRELIMS - */
body {
	width: 60%;
	margin: auto;
	min-width: 800px;
	max-width: 960px;
	color: #777;
	background: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	line-height: 150%;
	box-shadow: 5px 10px 40px rgba(0,0,0,0.5);
}
a { color: #06C; text-decoration: none; }
a:hover { color: #39F; }
hr { color: #666; }
h3 { text-align: right; }
h4, h5 { display: inline; }
h5 { margin: 0; float: right; }

/* - HEADER - */
header { padding: 64px 64px 16px 64px; }
header aside { float: right; text-align: right; }
header aside a { color: #EEE; float: right; padding: 5px 10px; background: #666; border: 1px solid #333; border-radius: 5px; }
header aside a:hover { color: #FFF; background: #69C; border: 1px solid #069; }

/* - ARTICLE - */
article { padding: 16px 64px 0; }
article section { margin-bottom: 64px; }
article p { font-size: 13px; margin-top: 0; margin-bottom: 20px; }
article p a { font-weight: bold; }

/* - FOOTER - */
footer { padding: 0 64px 32px; font-size: 12px; }

/* - MEDIA - */
@media print {
  body { color: #444; background: #fff; box-shadow: none; }
  a { color: inherit; }
  header { padding: 64px 48px 16px 64px; }
  header aside a { visibility: hidden; }
  article { padding: 16px 48px 0 64px; }
  article section { margin-bottom: 48px; }
  footer { display: none; }
  .pagebreak { page-break-before: always; }
}
</style>
</head>
<body>
  <header>
    <h1>Meghraj Suthar</h1>
    <section>
      <aside>
        <a href="#" title="Printer friendly version" disabled="disabled">Download PDF</a>
        <br /><br />Native Tongue : <b>Rajasthani</b><br />Also fluent in : <b>English, Hindi</b>
      </aside>
      Jodhpur, Rajasthan India<br />
      Mobile : <b>+91 98294-10994</b><br />
      Email : <a href="mailto:meghrajsuthar03@gmail.com" target="_blank" title="Contact Email">meghrajsuthar03@gmail.com</a><br />
      Website : <a href="http://meghraj143.github.io" target="_blank" title="Personal Website">http://meghraj143.github.io</a><br />
    </section>
  </header>
  <article>
    <section>
      <h3>Professional Experience</h3><hr />
      <h4>BlickBee - Jodhpur</h4>
      <h5>[ Lead API and Backend Developer ]</h5>
      <p><b>August, 2015 - Present</b> &mdash; Leading the backend development of BlickBee.</p>
      <h4>bdAppManiac - Jodhpur</h4>
      <h5>[ REST API and Web Developer ]</h5>
      <p><b>November, 2014 - Present</b> &mdash; Leading the Web Development and REST APIs of service providers. </p>
      <h4>Linux World - Jaipur</h4>
      <h5>[ Intern in Cloud Computing ]</h5>
      <p><b>June - July, 2014</b> &mdash; Deployment of Cloud Computing Tool with RHEL and SAAS.</p>
      <h4>WsCube Tech - Jodhpur</h4>
      <h5>[ Intern in Web Dev ]</h5>
      <p><b>Jan - May, 2014</b> &mdash; Learning & Development of web stuff and websites.</p>
    </section>
    <br class="pagebreak" />
    <section>
      <h3>Academic Details</h3><hr />
      <h4>Graduation <small>[2015]</small></h4>
      <h5>Bachelor of Technology in Computer Science</h5>
      <p style="text-align:justify;">Completed Under Graduation (B.Tech) in the year 2015 from Jodhpur Institute of Engineering & Technology, Jodhpur (JIET) under Rajasthan Technical University (RTU) with First Division.</p>
      <h4>Higher Eduction <small>[2011]</small></h4>
      <h5>Senior Secondary</h5>
      <p style="text-align:justify;">Completed Under Senior Secondary education from Konark Sr. Sec School-Jodhpur (RBSE), in PCM with First Division.</p>
    </section>
    <section>
      <h3>Skills Set</h3><hr />
      <h4>Interface Design and Layout</h4>
      <p>Proficient in designing application-interfaces with HTML/CSS.</p>
      <h4>Web Technology and Frameworks</h4>
      <p style="text-align:justify;">Efficient using PHP-APIs, AJAX/JSON, JS-JQuery libs. Zeal about writing standard-compliant, performance-optimized, bandwidth-friendly markups. Learner in Ruby on Rails.</p>
      <h4></h4>
      <h4>OS and Software</h4>
      <p style="text-align:justify;">Have experience with GNU/Linux, Mac OS X &amp; Windows. Have experience of playing with Git, MediaWiki, Bugzilla, Aptana Studio &amp; XMPP Server.</p>
      <h4></h4>
      <h4>Software Development and Engineering</h4>
      <p style="text-align:justify;">Backend Support with PHP. Have experience working on AJAX, Ruby. Can handle modern programming language with beginner efficiency. Preferred revision control systems are Git &amp; SourceTree. Can work on Object-Relational (MySQL, SQLite, PostgreSQL etc.) and beginner in Document-Oriented (MongoDB etc.) database systems.</p>
    </section>
    <br class="pagebreak" />
    <section>
      <h3>Extracurricular Engagements</h3><hr />
      <h4>Spreading the Mozilla Manifesto</h4>
      <h5>(to make the web a better place)</h5>
      <p style="text-align:justify;"><a href="https://reps.mozilla.org/u/Meghraj/" title="Mozilla Reps Profile" target="_blank">Mozilla Rep</a>, Firefox OS Launch Team Member - <a href="https://wiki.mozilla.org/FirefoxOS/Community/India" title="Mobilizer Team" target="_blank">Mobilizer</a>, Contributor to <a href="https://support.mozilla.org/en-US/user/Meghraj" title="Mozilla Support I've been working on..." target="_blank">Mozilla Support</a>, Mozilla <a href="https://wiki.mozilla.org/L10n:Teams:hi-IN" target="_blank" title="Hindi Team">Localization</a>, Webmaker <a href="https://webmaker.org/teach/" title="Teach the web" target="_blank">Super Mentor</a>, Core Contributor of Mozilla Community Rajasthan and contributor of various projects.</p>
      <h4>Other Open Source Projects</h4>
      <h5>(Non-Profit/FOSS Contributions)</h5>
      <p style="text-align:justify;">Beginner <a href="https://en.wikipedia.org/wiki/User:Meghraj_Suthar" title="Wikipedia - User Deblopper" target="_blank">Wikipedia Editor</a> and the Leading the <a href="http://community.joomla.org/user-groups/asia-pacific/india/joomla-community-jodhpur.html" title="Joomla User Group - Jodhpur" target="_blank">Joomla User Group Jodhpur</a>.</p>
      <h4>Public Speaking/Writing</h4>
      <h5>(Talks)</h5>
      <p style="text-align:justify;">Occationally I give talks, take workshops on open web technologies, Mozilla Localization, Mozilla QA etc. Most of my talk slides are made with slid'es and and availabe on <a href="https://slides.com/rajsuthar" target="_blank">slides.com</a>.
    </section>
    <section>
      <h3>Interests and Hobbies</h3><hr />
      <h4>Reading</h4>
      <p>I like to read knowladgable, technology based, YourStory and many more Blogs. </p>
      <h4>Writing - Blog</h4>
      <p style="text-align:justify;">I like to write the blog as well. About talks, the issues i face and i got the solutions, about events, and content writing.</a>]
      <h4>Travelling</h4>
      <p>Packing is already done! and always ready to Travel somewhere. Enjoy Group Travelling.</p>
    </section>
  </article>
  <footer>
    <hr />
    <p style="text-align:justify;">If you find mistakes in above details, want to propose upgrades or think that something should be added/discarded, I'd be eager to know.</p>
    <p>The licensing of this resume comes under <a href="http://www.mozilla.org/MPL/" title="Mozilla Public License, version 2.0" target="_blank">MPL 2.0</a> as of 06-11-2015.</p>
  </footer>
</body>
</html>
